<!DOCTYPE html>
<html>
  <head>
    <style type="text/css" media="screen, print">
    @font-face {
        font-family: 'latin-modern-roman';
        src: url('../fonts/lmr-regular.woff2') format('woff2'),
         url('../fonts/lmr-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
        }

    @font-face {
            font-family: 'latin-modern-roman';
            src: url('../fonts/lmr-italic.woff2') format('woff2'),
                 url('../fonts/lmr-italic.woff') format('woff');
            font-weight: normal;
            font-style: italic;
          }
    </style>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="http://www.lumberroom.com/media/png/icon.png">
    <link href="resources/css/reset.css" type="text/css" rel="stylesheet">
    <link href="resources/css/style.css" type="text/css" media="all"
    rel="stylesheet">
    <title>Lumber Room</title>
  </head>
  <body>
    <header><a href="#">Lumber Room</a></header>
  </body>
</html>
